index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Anime List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
        <meta name="description" content="展示新番的清單">
        <meta name="image" content="https://acgntaiwan.github.io/Anime-List/og.png">
        <meta itemprop="name" content="Anime List">
        <meta itemprop="description" content="展示新番的清單">
        <meta itemprop="image" content="https://acgntaiwan.github.io/Anime-List/og.png">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Anime List">
        <meta name="twitter:description" content="展示新番的清單">
        <meta name="twitter:image:src" content="https://acgntaiwan.github.io/Anime-List/og.png">
        <meta name="og:title" content="Anime List">
        <meta name="og:description" content="展示新番的清單">
        <meta name="og:image" content="https://acgntaiwan.github.io/Anime-List/og.png">
        <meta name="og:url" content="https://acgntaiwan.github.io/Anime-List/">
        <meta name="og:site_name" content="Anime List">
        <meta name="og:locale" content="zh_TW">
        <meta name="og:type" content="website">
    <link href="//cdn.jsdelivr.net/npm/mdui@1.0.0/dist/css/mdui.min.css" rel="stylesheet">
    <link href="//unpkg.com/eva-icons@1.1.0/style/eva-icons.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Product+Sans&amp;display=swap" rel="stylesheet">
    <link href="./css/AnimeList.css?625" rel="stylesheet">
    <meta name="theme-color" content="#e6f2fd">
    <link rel="icon" href="./icon/icon.png">
  </head>
  <body class="mdui-drawer-body-left mdui-theme-primary-indigo mdui-theme-accent-indigo">
    <header class="mdui-appbar-fixed mdui-appbar">
      <div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#drawer', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-typo-title">Anime List</div>
        <div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" href="https://github.com/ACGNTaiwan/Anime-List" target="_blank" mdui-tooltip="{content:'Github'}"><i class="mdui-icon eva eva-github-outline"></i></a>
      </div>
    </header>
    <div class="mdui-drawer mdui-appbar-with-toolbar" id="drawer">
      <ul class="mdui-list"></ul>
    </div>
    <div class="header-wrapper">
      <div class="bg" id="hw-bg" style="background-image: url(&quot;https://i.imgur.com/1gfrM7N.jpg&quot;)"></div>
    </div>
    <div class="hw-header" id="hw-header">
      <div class="hw-title" style="line-height: normal;">{{title}}</div>
      <div class="hw-subtitle" hide-phone>{{subtitle}}</div>
      <div class="hw-subtitle" hide-desktop>{{subtitle}}</div>
    </div>
    <div id="content">Loading</div>
    <script src="./js/navigo.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/mdui@1.0.0/dist/js/mdui.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/index.js?790"></script>
  </body>
</html>

index.pug
doctype html
html
    head
        title Anime List
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(charset='utf-8')
        //- social_tags
        include ./Jade/_tags.jade
        +social_tags('Anime List', '展示新番的清單', 'https://acgntaiwan.github.io/Anime-List/og.png', 'https://acgntaiwan.github.io/Anime-List/') 
        //- MDUI
        link(href='//cdn.jsdelivr.net/npm/mdui@1.0.0/dist/css/mdui.min.css', rel='stylesheet')
        //- evaicon
        link(href='//unpkg.com/eva-icons@1.1.0/style/eva-icons.css', rel='stylesheet')
        //- font
        link(href='//fonts.googleapis.com/css?family=Product+Sans&display=swap', rel='stylesheet')
        //- main 
        link(href='./css/AnimeList.css?' + Math.floor(Math.random() * (999)), rel='stylesheet')
        //- theme color
        meta(name="theme-color" content="#e6f2fd")
        //- icon
        link(rel="icon" href="./icon/icon.png")

    body.mdui-drawer-body-left.mdui-theme-primary-indigo.mdui-theme-accent-indigo
        header.mdui-appbar-fixed.mdui-appbar
            .mdui-toolbar
                a.mdui-btn.mdui-btn-icon.mdui-ripple.mdui-ripple-white(mdui-drawer="{target: '#drawer', swipe: true}")
                    i.mdui-icon.material-icons menu
                .mdui-typo-title Anime List
                .mdui-toolbar-spacer
                a.mdui-btn.mdui-btn-icon.mdui-ripple.mdui-ripple-white(href="https://github.com/ACGNTaiwan/Anime-List",target="_blank",mdui-tooltip="{content:'Github'}")
                    i.mdui-icon.eva.eva-github-outline
        #drawer.mdui-drawer.mdui-appbar-with-toolbar
            ul.mdui-list
        .header-wrapper
            #hw-bg.bg(style=`background-image: url("https://i.imgur.com/1gfrM7N.jpg")`)
        #hw-header.hw-header
            .hw-title(style="line-height: normal;") {{title}}
            .hw-subtitle(hide-phone) {{subtitle}}
            .hw-subtitle(hide-desktop) {{subtitle}}
        #content Loading
        //- navigo 
        script(src='./js/navigo.min.js')
        //- MDUI 
        script(src='//cdn.jsdelivr.net/npm/mdui@1.0.0/dist/js/mdui.min.js')
        //- JQuery
        script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js')
        //- main 
        script(src='./js/index.js?' + Math.floor(Math.random() * (999)))
