index.html
<!DOCTYPE html>
<html>
  <head>
    <title>7月新番</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <!-- SEO-->
    <meta name="keywords" content="棒棒勝,7月新番,情報">
    <meta name="author" content="棒棒勝">
    <meta name="description" content="7月新番最新情報">
    <!-- OG TAGS-->
    <meta property="og:title" content="7月新番">
    <meta property="og:image" content="https://gnehs.github.io/Anime-List/og.jpg">
    <meta property="og:description" content="7月新番最新情報">
    <meta property="article:author" content="https://www.facebook.com/gnehsouo/">
    <!-- Tocas UI CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.2/tocas.css" rel="stylesheet">
    <!-- Tocas UI JS-->
    <script href="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.2/tocas.js"></script>
    <!-- Console log-->
    <script>
      console.log(" @@@@@@@@  @@     @  @@@@@@@  @@    @@   @@@@@@ ");
      console.log(" @@        @ @@   @  @@       @@    @@  @       ");
      console.log(" @@  @@@@  @  @@  @  @@@@@@@  @@@@@@@@   @@@@@  ");
      console.log(" @@    @@  @   @@ @  @@       @@    @@        @ ");
      console.log(" @@@@@@@@  @     @@  @@@@@@@  @@    @@  @@@@@@  ");
      console.log("================================================");
      console.log("%c嘿，這裡不是給你亂玩的", "font-size: 2.4em;color: #000;background-color:#FFF;");
      console.log("%c在這裡貼上任何程式碼是拿不到古柯鹼的", "font-size: 1.7em;color: #000;background-color:#FFF;");
      
    </script>
    <!-- Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-46944346-10', 'auto');
      ga('send', 'pageview');
      
    </script>
    <!-- twemoji-->
    <script>
      window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/gnehs.com.tw\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5" } };
      !function (a, b, c) { function d(a) { var b, c, d, e, f = String.fromCharCode; if (!k || !k.fillText) return !1; switch (k.clearRect(0, 0, j.width, j.height), k.textBaseline = "top", k.font = "600 32px Arial", a) { case "flag": return k.fillText(f(55356, 56826, 55356, 56819), 0, 0), !(j.toDataURL().length < 3e3) && (k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57331, 65039, 8205, 55356, 57096), 0, 0), b = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57331, 55356, 57096), 0, 0), c = j.toDataURL(), b !== c); case "emoji4": return k.fillText(f(55357, 56425, 55356, 57341, 8205, 55357, 56507), 0, 0), d = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55357, 56425, 55356, 57341, 55357, 56507), 0, 0), e = j.toDataURL(), d !== e }return !1 } function e(a) { var c = b.createElement("script"); c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c) } var f, g, h, i, j = b.createElement("canvas"), k = j.getContext && j.getContext("2d"); for (i = Array("flag", "emoji4"), c.supports = { everything: !0, everythingExceptFlag: !0 }, h = 0; h < i.length; h++)c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]); c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () { c.DOMReady = !0 }, c.supports.everything || (g = function () { c.readyCallback() }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function () { "complete" === b.readyState && c.readyCallback() })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>
    <style>
         img.wp-smiley,
         img.emoji {
         	display: inline!important;
         	border: none!important;
      		box-shadow: none!important;
          	height: 1em!important;
          	width: 1em!important;
          	margin: 0 .07em!important;
          	vertical-align: -0.1em!important;
          	background: none!important;
          	padding: 0!important;
         }
    </style>
    <!-- JQ https://cdnjs.com/libraries/jquery/-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- 7月新番資料-->
    <script src="anime2017.07.js"></script>
    <!-- 將資料載入網頁中-->
    <script src="index.js"></script>
    <!-- 為類型新增 CSS-->
    <!-- Comic   Novel   Game     Original-->
    <style>
      i.icon.Comic:before{content: "\f1fc";}
      i.icon.Novel:before{content: "\f02d";}
      i.icon.Game:before{content: "\f11b";}
      i.icon.Original:before{content: "\f26c";}
    </style>
  </head>
  <body>
    <div class="ts basic menu top attached borderless horizontally scrollable" id="top">
      <div class="ts container"><a class="item" href="#Sun">週日</a><a class="item" href="#Mon">週一</a><a class="item" href="#Tue">週二</a><a class="item" href="#Wed">週三</a><a class="item" href="#Thu">週四</a><a class="item" href="#Fri">週五</a><a class="item" href="#Sat">週六</a>
        <div class="right menu"><a class="item" href="https://github.com/gnehs/Anime-List">GitHub</a></div>
      </div>
    </div>
    <!-- 標題-->
    <div class="ts slate huge">
      <div class="header">7月新番</div>
      <div class="description">7月新番最新情報</div>
    </div><br><br>
    <div class="ts container">
      <h2 class="ts header dividing center aligned">介紹
        <div class="sub header">這個網站的 Icons</div>
      </h2>
      <div class="ts four doubling cards">
        <div class="ts card">
          <div class="content">
            <div class="header">動畫由漫畫改編</div>
            <div class="description">你有看到一支筆嗎？對，我找不到更貼切的 Icon 了</div>
          </div>
          <div class="symbol"><i class="Comic icon"></i></div>
        </div>
        <div class="ts card">
          <div class="content">
            <div class="header">動畫由小說改編</div>
            <div class="description">對，這是一本書</div>
          </div>
          <div class="symbol"><i class="Novel icon"></i></div>
        </div>
        <div class="ts card">
          <div class="content">
            <div class="header">動畫由遊戲改編</div>
            <div class="description">那是遊戲控制器，大概是我在這裡選得最貼切的 OuOb</div>
          </div>
          <div class="symbol"><i class="Game icon"></i></div>
        </div>
        <div class="ts card">
          <div class="content">
            <div class="header">原創或其他</div>
            <div class="description">因為直接從電視上播嘛 Ow<</div>
          </div>
          <div class="symbol"><i class="Original icon"></i></div>
        </div>
      </div>
      <h2 class="ts header dividing center aligned">週日
        <div class="sub header">一周的開始</div>
      </h2>
      <div class="ts four doubling waterfall cards" id="Sun"></div>
      <h2 class="ts header dividing center aligned">週一
        <div class="sub header">憂鬱星期一</div>
      </h2>
      <div class="ts four doubling waterfall cards" id="Mon"></div>
      <h2 class="ts header dividing center aligned">週二
        <div class="sub header">煩躁星期二</div>
      </h2>
      <div class="ts four doubling waterfall cards" id="Tue"></div>
      <h2 class="ts header dividing center aligned">週三
        <div class="sub header">喝杯咖啡撐下去吧</div>
      </h2>
      <div class="ts four doubling waterfall cards" id="Wed"></div>
      <h2 class="ts header dividing center aligned">週四
        <div class="sub header">已經...可以看到週六了</div>
      </h2>
      <div class="ts four doubling waterfall cards" id="Thu"></div>
      <h2 class="ts header dividing center aligned">週五
        <div class="sub header">加油！再撐一天</div>
      </h2>
      <div class="ts four doubling waterfall cards" id="Fri"></div>
      <h2 class="ts header dividing center aligned">週六
        <div class="sub header">是周末！</div>
      </h2>
      <div class="ts four doubling waterfall cards" id="Sat"></div>
    </div>
    <div class="ts slate bottom attached">
       2017 棒棒勝<a href="#top"><i class="arrow up icon"></i>回到頂部</a></div>
  </body>
</html>

index.jade
doctype html
html
    head
        title 7月新番
        meta(name='viewport',content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(charset='utf-8')
        //-底下是 https://github.com/gnehs/Jade 里的東東，你的放置位置可能不一樣，發 PR 時拜託不要動到這裡
        include ./../Jade/_tocasui.jade
        include ./../Jade/_tags.jade
        +social_tags('7月新番','7月新番最新情報','https://gnehs.github.io/Anime-List/og.jpg','https://gnehs.github.io/Anime-List/')
        // JQ https://cdnjs.com/libraries/jquery/
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
        // 7月新番資料
        script(src='anime2017.07.js')
        // 將資料載入網頁中
        script(src='index.js')
        // 為類型新增 CSS
        // Comic   Novel   Game     Original
        style.
            i.icon.Comic:before{content: "\f1fc";}
            i.icon.Novel:before{content: "\f02d";}
            i.icon.Game:before{content: "\f11b";}
            i.icon.Original:before{content: "\f26c";}
    body
        #top.ts.basic.menu.top.attached.borderless.horizontally.scrollable
            .ts.container
                a.item(href='#Sun') 週日
                a.item(href='#Mon') 週一
                a.item(href='#Tue') 週二
                a.item(href='#Wed') 週三
                a.item(href='#Thu') 週四
                a.item(href='#Fri') 週五
                a.item(href='#Sat') 週六
                .right.menu
                    a.item(href='schedule.html') 7月新番 日程表
                    a.item(href='https://github.com/gnehs/Anime-List') GitHub
        // 標題
        .ts.slate.huge
            .header 7月新番
            .description 7月新番最新情報
        br
        br
        .ts.container
            h2.ts.header.dividing.center.aligned 介紹
                .sub.header 這個網站的 Icons
            .ts.four.doubling.cards
                .ts.card
                    .content
                        .header 動畫由漫畫改編
                        .description 你有看到一支筆嗎？對，我找不到更貼切的 Icon 了
                    .symbol
                        i.Comic.icon
                .ts.card
                    .content
                        .header 動畫由小說改編
                        .description 對，這是一本書
                    .symbol
                        i.Novel.icon
                .ts.card
                    .content
                        .header 動畫由遊戲改編
                        .description 那是遊戲控制器，大概是我在這裡選得最貼切的 OuOb
                    .symbol
                        i.Game.icon
                .ts.card
                    .content
                        .header 原創或其他
                        .description 因為直接從電視上播嘛 Ow<
                    .symbol
                        i.Original.icon
            h2.ts.header.dividing.center.aligned 週日
                .sub.header 一周的開始
            #Sun.ts.four.doubling.waterfall.cards
            h2.ts.header.dividing.center.aligned 週一
                .sub.header 憂鬱星期一
            #Mon.ts.four.doubling.waterfall.cards
            h2.ts.header.dividing.center.aligned 週二
                .sub.header 煩躁星期二
            #Tue.ts.four.doubling.waterfall.cards
            h2.ts.header.dividing.center.aligned 週三
                .sub.header 喝杯咖啡撐下去吧
            #Wed.ts.four.doubling.waterfall.cards
            h2.ts.header.dividing.center.aligned 週四
                .sub.header 已經...可以看到週六了
            #Thu.ts.four.doubling.waterfall.cards
            h2.ts.header.dividing.center.aligned 週五
                .sub.header 加油！再撐一天
            #Fri.ts.four.doubling.waterfall.cards
            h2.ts.header.dividing.center.aligned 週六
                .sub.header 是周末！
            #Sat.ts.four.doubling.waterfall.cards
            br
            br
        .ts.slate.bottom.attached 
            | 2017 棒棒勝
            a(href='#top')
                i.arrow.up.icon
                | 回到頂部
