2018.04/schedule.html
<!DOCTYPE html>
<html>
  <head>
    <title>4月新番 日程表</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.css" rel="stylesheet">
    <script href="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.js"></script>
        <meta name="description" content="4月新番最新情報">
        <meta name="image" content="https://gnehs.github.io/Anime-List/og.png">
        <meta itemprop="name" content="4月新番">
        <meta itemprop="description" content="4月新番最新情報">
        <meta itemprop="image" content="https://gnehs.github.io/Anime-List/og.png">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="4月新番">
        <meta name="twitter:description" content="4月新番最新情報">
        <meta name="twitter:image:src" content="https://gnehs.github.io/Anime-List/og.png">
        <meta name="og:title" content="4月新番">
        <meta name="og:description" content="4月新番最新情報">
        <meta name="og:image" content="https://gnehs.github.io/Anime-List/og.png">
        <meta name="og:url" content="https://gnehs.github.io/Anime-List/">
        <meta name="og:site_name" content="4月新番">
        <meta name="og:locale" content="zh_TW">
        <meta name="og:type" content="website">
    <!-- JQ https://cdnjs.com/libraries/jquery/-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- 新番資料-->
    <script src="anime2018.04.js"></script>
    <!-- 將資料載入網頁中-->
    <script src="schedule.js"></script>
  </head>
  <body>
    <div class="ts basic menu top attached borderless horizontally scrollable" id="top">
      <div class="ts container"><a class="item" href="schedule.html">4月新番 日程表</a>
        <div class="right menu"><a class="item" href="./../">首頁</a><a class="item" href="https://github.com/gnehs/Anime-List">GitHub</a></div>
      </div>
    </div>
    <!-- 標題-->
    <div class="ts slate huge">
      <div class="header">4月新番 日程表</div>
      <div class="description">好ㄉ</div>
    </div><br><br>
    <div class="ts container">
      <div class="ts doubling seven column grid">
        <div class="column">
          <div class="ts very relaxed divided list" id="Sun"> 
            <h3 class="ts header">週日</h3>
          </div>
        </div>
        <div class="column">
          <div class="ts very relaxed divided list" id="Mon"> 
            <h3 class="ts header">週一</h3>
          </div>
        </div>
        <div class="column">
          <div class="ts very relaxed divided list" id="Tue"> 
            <h3 class="ts header">週二</h3>
          </div>
        </div>
        <div class="column">
          <div class="ts very relaxed divided list" id="Wed"> 
            <h3 class="ts header">週三</h3>
          </div>
        </div>
        <div class="column">
          <div class="ts very relaxed divided list" id="Thu"> 
            <h3 class="ts header">週四</h3>
          </div>
        </div>
        <div class="column">
          <div class="ts very relaxed divided list" id="Fri"> 
            <h3 class="ts header">週五</h3>
          </div>
        </div>
        <div class="column">
          <div class="ts very relaxed divided list" id="Sat"> 
            <h3 class="ts header">週六</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="ts container">
      <div class="ts section horizontal divider">2018 棒棒勝 </div><a href="#top"><i class="arrow up icon"></i>回到頂部</a><br><br>
    </div>
  </body>
</html>

2018.04/schedule.jade
//- 模板
mixin day(day,daych)
    .column
        .ts.very.relaxed.divided.list(id=day) 
            h3.ts.header=daych
doctype html
html
    head
        title 4月新番 日程表
        meta(name='viewport',content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(charset='utf-8')
        include ../Jade/_tocasui.jade
        include ../Jade/_tags.jade
        +social_tags('4月新番','4月新番最新情報','https://gnehs.github.io/Anime-List/og.png','https://gnehs.github.io/Anime-List/')
        // JQ https://cdnjs.com/libraries/jquery/
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
        // 新番資料
        script(src='anime2018.04.js')
        // 將資料載入網頁中
        script(src='schedule.js')
    body
        #top.ts.basic.menu.top.attached.borderless.horizontally.scrollable
            .ts.container
                a.item(href='schedule.html') 4月新番 日程表
                .right.menu
                    a.item(href='./../') 首頁
                    a.item(href='https://github.com/gnehs/Anime-List') GitHub
        // 標題
        .ts.slate.huge
            .header 4月新番 日程表
            .description 好ㄉ
        br
        br
        .ts.container
            .ts.doubling.seven.column.grid
                +day('Sun','週日')
                +day('Mon','週一')
                +day('Tue','週二')
                +day('Wed','週三')
                +day('Thu','週四')
                +day('Fri','週五')
                +day('Sat','週六')

        
        include ../_footer.pug
